<div
5	
           class="tw-transition tw-transition--duration-long tw-transition--enter-done tw-transition__slide-over-left tw-transition__slide-over-left--enter-done">
6	
           <div class="tw-inline-flex tw-relative tw-tooltip-wrapper"><button
7	
                   class="tw-button tw-button--success tw-interactive"><span class="tw-button__text"
8	
                       data-a-target="tw-core-button-label-text">
9	
                       <div class="claimable-bonus__icon tw-flex">
10	
                           <div class="tw-align-items-center tw-icon tw-inline-flex">
11	
                               <div class="tw-aspect tw-aspect--align-top">
12	
                                   <div class="tw-aspect__spacer" style="padding-bottom: 100%;"></div><svg
13	
                                       class="tw-icon__svg" width="100%" height="100%" version="1.1"
14	
                                       viewBox="0 0 20 20" x="0px" y="0px">
15	
                                       <g>
16	
                                           <path fill-rule="evenodd"
17	
                                               d="M16.503 3.257L18 7v11H2V7l1.497-3.743A2 2 0 015.354 2h9.292a2 2 0 011.857 1.257zM5.354 4h9.292l1.2 3H4.154l1.2-3zM4 9v7h12V9h-3v4H7V9H4zm7 0v2H9V9h2z"
18	
                                               clip-rule="evenodd"></path>
19	
                                       </g>
20	
                                   </svg>
21	
                               </div>
22	
                           </div>
23	
                       </div>
24	
                   </span></button>
25	
               <div class="tw-tooltip tw-tooltip--align-center tw-tooltip--up" data-a-target="tw-tooltip-label"
26	
                   role="tooltip" id="56c9f7528f043eb189c6325e5f0623ce">Click to claim a bonus!</div>
27	
           </div>
28	
       </div>